# Trekki-Step-Counter

./: build.gradle
.github/workflows/: build-workflow.yml
app/: build.gradle
app/src/androidTest/java/com/adityagupta/trekki/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adityagupta/trekki/: Accelerometer.java  Accelerometer.kt  MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/adityagupta/trekki/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: upload-app.sh
